{
    "description": "Chat",
    "background-color": "white",
    "start_url": "/",
    "short_name": "x369",
    "display": "fullscreen",
    "name": "x369",
    "icons": [
        {
            "src": "x369-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "x369-192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}